user www;

# worker_processes must be 1 for RTMP purposes.
# This is due to an issue in the implementation that will not allow
# viewers to access a stream in progress if there is more than one
# worker process.
worker_processes  1;

events {
    worker_connections  1024;
}

http {
        server {
                listen 80;
                root /usr/local/www/nginx/;
                index index.html;
	}
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application stream {
                        live on;
                        record off;
                        on_publish http://localhost:5000/auth;
                        notify_method get;
                }
        }
}

