user www;

# worker_processes must be 1 for RTMP purposes.
# This is due to an issue in the implementation that will not allow
# viewers to access a stream in progress if there is more than one
# worker process.
worker_processes  1;

events {
    worker_connections  1024;
}

http {
        server {
                listen 80;
                root /var/www;
                index index.html;
                location ~ \.php$ {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass unix:/var/run/php-fpm.sock;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $request_filename;
                        include fastcgi_params;
                }
        }
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;
		
                application stream {
                        live on;
                        record off;
                        on_publish http://localhost/auth.php;
                        notify_method get;
                }
        }
}

